<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>şehir tarihi</title>
        <style>
            body{
              background-color:rgb(46, 32, 85);background-image: url(img.jpg); background-blend-mode: soft-light;
            }
          .mySlides {display:none;}
           tr, td{
            border: 2px solid rgb(46, 32, 85);
            border-radius: 50px;
            border-style:ridge ;
            padding: 15px;
           text-align: center;
           background-color: lightgray
          }
          table{
           
            width: 100%;
          }
          a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;

         }
         div.back_ground{
            background-color:white;    
             text-align: center;
             margin-left: 15%;
             margin-right: 20%;
         }
         img.tarih{
            width: 650px;
            height: 450px;
            margin-left: 10%;
            margin-right: 45%;
         }
         h2{
            margin-left: 45%;
            font-style: oblique;
         }
         
          </style>
    </head>
    <body>
        <table>
            <tr>
              <td><a href="assignment_2(aydin).html" class="button">Ana Sayfa</a> </td>
              <td><a href="sehir_tarihi.html" class="button">şehir tarihi</a></td>
              <td><a href="sehir_mutfagi.html" class="button">şehir mutfağı</a></td>
              <td><a href="unlu_insan.html" class="button">unlu insanlar</a></td>
              <td><a href="yardim.html" class="button">yardim</a></td>
            </tr>
          </table>
          
          <div class="back_ground">
            <img class="tarih" src="tarih.png">
            <h2>XIX.Yüzyılda Aydında Bir Kervansaray</h2>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">İskana uygun iklim koşulları ve bereketli toprakları ile “Uygarlıklar Vadisi” olarak adlandırdığımız Büyük Menderes Havzası tarihin her döneminde iskan edilmiş, yoğun bir kültür gelişimine sahne olmuştur. Havzanın kültür tarihini Peschlow tarafından Beşparmak Dağları’nda keşfedilen kaya resimleriyle günümüzden onbin yıl geriye götürmek mümkün olmuştur. Bu kültürel süreç içerisinde Aydın’ın önemli bir yeri vardır. İzmir - Denizli - Muğla yolları kavşağında olması onun bu önemini daha da arttırmaktadır.</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Prehistorik Devirlerde Aydın’da bir çok höyük ve yerleşim yeri tesbit edilmiştir. Bunlardan en önemlisi bugün Belediye sınırları içerisinde kalan Deştepe diğer adıyla Dedekuyusu höyüğüdür. Bu höyükten elde edilen seramik buluntularına göre yerleşimin tarihi M.Ö. 4500 yıllarına kadar gitmektedir. Araştırmacıların Ege ve Orta Anadolu’da yaptıkları incelemelerde, Aydın’ın ilk tarihi bilgilerine Hitit kaynaklarında rastladığı açıklanmaktadır. Hitit kaynaklarına göre, batıda “Seha” adında bir ırmaktan ve onun suladığı bir vadiden söz edilmektedir. Bu, hiç kuşkusuz Büyük Menderes’tir. Seha’nın kuzeyindeki topraklara ise “Lukka” ülkesi diyordu. Hitit kaynaklarına dayanarak Apasa’nın Efes, Milavanda’nın Milet, Pariyana’nın Priene, İlyalanda’nın Alinda ve Waliwanda’nın Alabanda olduğunu biliniyor. Daha sonraları Ege kıyalarına gerek deniz yoluyla, gerekse doğudan ve kuzeyden gelen kavimlerin bu yöreyi istila etmesi sonucu yörede değişik uygarlıklar gelişir.</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Tralleis bu günkü Aydın, Antik Çağ Yazarlarından Strabon’a göre Argoslu ve Trakyalı Kavimlerce kurulmuştur. İ.Ö. 8. ve 7.yüzyıllarda Batı Anadolu’ya Trakya’dan göç eden Kuzey kavimleri, iç Batı Anadolu ve Menderes Vadisine kadar yayılır. Nysa ve Magnesia gibi kentlerin bu kavimler tarafından kuruldukları ve daha önceki adı Atria olan Aydın’ı da onardıkları bilinmektedir. M.Ö. 400’de Spartalılar Aydın ve çevresini Perslerden almaya çalıştılar fakat başaramazlar. Tarihte ilk defa Spartalı General Thipron’un M.Ö. 400 yıllarında Perslere karşı giriştiği bağımsızlık savaşı sırasında anılan kent, M.Ö. 344’de Büyük İskender tarafından Pers egemenliğinden kurtarılan daha sonra Hellenistik Krallıklar arasında sık sık el değiştiren, Roma İmparatoru Neron döneminin sonuna kadar “Ceasarec” adıyla anılan Aydın, M.S. 1.yüzyılda “Tralleis” adıyla anılmaya başladı. Tralleis M.Ö. 260’da Magnesia Savaşlarından sonra da Bergama Krallarının eline geçer.</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">M.Ö. 129’da Roma İmparatorluğu’nun Asya Eyaletine bağlanan Tralleis, Pantus Kralı Mithridates Eupatoria’nın Roma Egemenliğine başkaldırmasıyla M.Ö. 88’den itibaren 4 yıl süreçle Pontusluların yönetiminde kaldı. M.Ö. 84’de tekrar Roma’ya bağlanan kent, M.Ö. 26’da şiddetli bir depremden hasar gördü. İmparator Augustus’un yardımıyla onarıldı. İsmi Caesarea olarak değiştirildi. Bölgede başta Tralleis olmak üzere, Aphrodisias, Miletos, Alinda, Alabanda, Nysa, Magnesia, Amyzon, Panionion, Neopolis, Mastaura, Antiokya, Gerga, Akharaka, Harpasa, Piginda, Orthosia, Phygela gibi önemli Antik Kentler kurulmuştur. Bizans egemenliğindeyken piskoposluk merkezi olan kent 12.yüzyılda Türk’lerin eline geçti.</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Aydın Kenti 1282’de Menteşe Bey tarafından alınarak Menteşeoğulları topraklarına katılmıştır. Türkler, Ch. Texier’in belirttiği gibi mevkiinin korunaklı ve güzel olması nedeniyle şehrin adını Güzelhisar olarak değiştirmişler ancak Tralleis’de oturmayıp kentin güney eteğindeki Nekropol üzerinde yeni bir şehir kurmuşlardır. Güzelhisar daha sonra Aydınoğulları idaresine geçmiş ve 1426’da II.Murat tarafından Osmanlı topraklarına katılan kent Anadolu eyaletine bağlı bir sancak olur. Batı Anadolu’nun önemli bir kültür merkezi olan Aydın 16.yüzyıl sonlarında bir çok ayaklanmalara sahne olur. II.Mahmut döneminde Müşirlik, Tanzimat’tan sonra eyalet, 1867’de ise vilayet olur. Anadolu’nun ilk demiryolu Aydın-İzmir arasında yapılıp işletmeye açılır. 27 Mayıs 1919’ta Yunanlılar tarafından işgal edilir, 30 Haziran 1919’da geriye alınan kent tekrar işgal edilir. Kent 7 Eylül 1922 yılında işgalcilerden kurtarılır.</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Güzelhisar adı XVII. yüzyıla kadar kullanılmış, ancak Anadolu Eyaletinde diğeri Menemen’in kuzeyinde olmak üzere aynı isimli iki şehrin bulunması ve herhangi bir karışıklığa meydan verilmemesi için Aydın Sancağında, Aydın Sancağındaki anlamında “Aydın – Güzelhisarı” veya “Güzelhisarı – Aydın” denilmiştir. Bu isim XIX. yüzyılın sonlarına kadar kullanılmış, giderek Güzelhisar düşmüş Aydın revaç bulmuştur. Aydınlılar altı yüzyıllık “Güzelhisar” ismini bir vefa örneği olarak Aydın’ın bir mahallesinin adında yaşatmaktadırlar. Güzelhisarı Aydın 1811’de sancak, 1826’da da yeni yapılanan Aydın Eyaletinin merkezi olmuştur.</p>
            <p align="justify" style="margin-left: 2%; margin-right: 2%;">Aydın bugün Türkiye Cumhuriyeti’nin 9. ili, modern bir kent, kültür ve tabiat varlıklarıyla bir açık hava müzesi görünümüyle yine tarihsel işlevini sürdürmektedir.</p>
            <br>
        </div>
    </body>
</html>
