<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>yardim</title>
        <style>
            body{
              background-color:rgb(46, 32, 85);background-image: url(img.jpg); background-blend-mode: soft-light;
            }
          .mySlides {display:none;}
           tr, td{
            border: 2px solid rgb(46, 32, 85);
            border-radius: 50px;
            border-style:ridge ;
            padding: 15px;
           text-align: center;
           background-color: lightgray
          }
          table{
           
            width: 100%;
          }
          a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;

        }
        div.back_ground{
        background-color:white;    
        text-align: center;
        margin-left: 2%;
        margin-right: 2%;
        }
          </style>
    </head>
    <body>
        <table>
            <tr>
              <td><a href="assignment_2(aydin).html" class="button">Ana Sayfa</a> </td>
              <td><a href="sehir_tarihi.html" class="button">şehir tarihi</a></td>
              <td><a href="sehir_mutfagi.html" class="button">şehir mutfağı</a></td>
              <td><a href="unlu_insan.html" class="button">unlu insanlar</a></td>
              <td><a href="yardim.html" class="button">yardim</a></td>
            </tr>
          </table>
          <div class="back_ground">
            <h4>size nasıl yardımcı olabiliriz?</h4>
            <p>Aydına bilet almak istersiniz buraya <a href="https://www.obilet.com/" target="_blank">tıklıyınız</a></p>
            <p>iletisim icin <a href="mailto:khadija83echame@gmail.com">tiklayiniz</a></p>
            <h2 style="color:brown; " >sitemizi ziyaret ettiğiniz için teşekkür ederiz</h2>
            <img src="bye.jpg" style="width: 1000px;height: 450px; margin-left: 2%;">
          </div>
    </body>
</html>
